# Source this file from ~/.bashrc for a command prompt which includes the
# current Git branch, repo state, and a red or green "$" to indicate whether the
# last command was non-zero exit or not.

# Exact location may vary: https://stackoverflow.com/a/18898614/129475
source /etc/bash_completion.d/git-prompt

GIT_PS1_SHOWDIRTYSTATE=yep
GIT_PS1_STATESEPARATOR=""

# Based off https://stackoverflow.com/a/16715681 and
# https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh
PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

__prompt_command() {
    local EXIT="$?" # This must be first

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local LBlu='\[\e[0;94m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    # E.g. bryce@ubuntu ~/src/bash [master+]:$
    PS1="${LBlu}\u@ubuntu ${Pur}\w${RCol}"
    PS1+="${BYel}"
    PS1+='$(__git_ps1 " [%s]")' # (branch_name): 
    PS1+="${RCol}:"

    if [ $EXIT != 0 ]; then
        PS1+="${Red}\$${RCol} " # red "$" if last command was non-zero exit
    else
        PS1+="${Gre}\$${RCol} " # else green "$"
    fi
}
